<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yorxika.github.io","root":"/","scheme":"Gemini","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="来源Leetcode第195题第10行  给定一个文本文件 file.txt，请只打印这个文件中的第十行。">
<meta name="keywords" content="Leetcode,Bash">
<meta property="og:type" content="article">
<meta property="og:title" content="第十行">
<meta property="og:url" content="http://yorxika.github.io/2019/11/28/第十行/index.html">
<meta property="og:site_name" content="Nameless Site">
<meta property="og:description" content="来源Leetcode第195题第10行  给定一个文本文件 file.txt，请只打印这个文件中的第十行。">
<meta property="og:locale" content="en">
<meta property="og:image" content="https://img-blog.csdn.net/20161123103714273?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:image" content="https://img-blog.csdn.net/20161123103740312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
<meta property="og:updated_time" content="2019-12-12T12:51:26.694Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第十行">
<meta name="twitter:description" content="来源Leetcode第195题第10行  给定一个文本文件 file.txt，请只打印这个文件中的第十行。">
<meta name="twitter:image" content="https://img-blog.csdn.net/20161123103714273?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">

<link rel="canonical" href="http://yorxika.github.io/2019/11/28/第十行/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>第十行 | Nameless Site</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="Nameless Site" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nameless Site</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">But one day, you will stand before its decrepit gate,without really knowing why.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>

</nav>
  <div class="site-search">
    <div class="search-pop-overlay">
  <div class="popup search-popup">
      <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocorrect="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

  </div>
</div>

  </div>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yorxika.github.io/2019/11/28/第十行/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/touxiang.jpg">
      <meta itemprop="name" content="Five">
      <meta itemprop="description" content="To your valor, my sword, and our victory together.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nameless Site">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十行
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-28 23:24:14" itemprop="dateCreated datePublished" datetime="2019-11-28T23:24:14+08:00">2019-11-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-12 20:51:26" itemprop="dateModified" datetime="2019-12-12T20:51:26+08:00">2019-12-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index"><span itemprop="name">算法</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/Leetcode/" itemprop="url" rel="index"><span itemprop="name">Leetcode</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/Leetcode/命令行/" itemprop="url" rel="index"><span itemprop="name">命令行</span></a>
                </span>
            </span>

          <br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.8k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>5 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>来源Leetcode第195题第10行</p>
<blockquote>
<p>给定一个文本文件 file.txt，请只打印这个文件中的第十行。<a id="more"></a></p>
</blockquote>
<h3 id="三种解法"><a href="#三种解法" class="headerlink" title="三种解法"></a>三种解法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">tail -n +10 file.txt | head -n 1</span><br><span class="line">sed -n <span class="string">'10p'</span> file.txt</span><br><span class="line">awk <span class="string">'NR==10 &#123;print $0&#125;'</span> file.txt</span><br></pre></td></tr></table></figure>
<h4 id="tail命令和head命令"><a href="#tail命令和head命令" class="headerlink" title="tail命令和head命令"></a>tail命令和head命令</h4><p>tail命令显示最后一组文件行。默认情况下，它显示文件的最后10行，但是也是使用命令行参数更改数字，使用tail —h查看命令行参数，截图如下：</p>
<div align="center">
<img width="600" src="https://img-blog.csdn.net/20161123103714273?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
</div>

<p>如果K前有+，则表示显示除开头K行外所有行</p>
<p>head命令显示开头的一组文件行。默认情况下，它显示文件的前10行。通过head —h命令查看参数截图：</p>
<div align="center">
<img width="600" src="https://img-blog.csdn.net/20161123103740312?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center">
</div>

<h4 id="sed"><a href="#sed" class="headerlink" title="sed"></a>sed</h4><p><strong>说明</strong>：<br>1.从文件中读取数据，StreamEDitor流（行）编辑器，逐行处理文本；<br>Sed 是一个脚本型的编译器，是非交互式的编辑器<br>2.模式空间（将一行数据加载到内存，进行处理），默认不编辑源文件，仅对模式空间中的数据处理，将处理的数据输出到屏幕</p>
<p>用法：<br>&nbsp;&nbsp;&nbsp;&nbsp;一般用法：<br>&nbsp;&nbsp;&nbsp;&nbsp;sed [-neri] ‘指令’ file…<br>&nbsp;&nbsp;&nbsp;&nbsp;sed -f scriptsfile file…<br>选项：<br>&nbsp;&nbsp;&nbsp;&nbsp;-n 安静模式，只有经过Sed处理的行才显示出来，其他不显示<br>&nbsp;&nbsp;&nbsp;&nbsp;-e 表示直接在命令行模式上进行Sed操作（默认选项）;<br>&nbsp;&nbsp;&nbsp;&nbsp;   进行多项编辑，即对输入行应用多条sed命令时使用<br>&nbsp;&nbsp;&nbsp;&nbsp;-f 将Sed的操作写在一个文件里，用的时候“-f filename”就可以按照内容进行Sed操作<br>&nbsp;&nbsp;&nbsp;&nbsp;-r 使Sed支持扩展正则表达式(预设支持基础正则表达式)<br>&nbsp;&nbsp;&nbsp;&nbsp;-i 直接修改读取的文件内容，而不是输出到终端<br>&nbsp;&nbsp;&nbsp;&nbsp;sed 编辑指令的格式如下 :<br>              [address1[,address2]]function[argument]<br>&nbsp;&nbsp;&nbsp;&nbsp;==addres (指定需要操作的行)==<br>&nbsp;&nbsp;&nbsp;&nbsp;1. n1,n2    例：1,100 表示1至100行<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n1行开始，n2行结束<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理n1行开始到n2行结束的数据<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;$符号表示文件最后一行<br>&nbsp;&nbsp;&nbsp;&nbsp;2. /RegExp/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;匹配正则表达式<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理正则表达式匹配的行的数据<br>&nbsp;&nbsp;&nbsp;&nbsp;3. /pattern1/,/pattern2/<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pattern1匹配到为行开始<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;pattern2匹配到为行结束<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理pattern1,到pattern2之间所有行数据<br>&nbsp;&nbsp;&nbsp;&nbsp;4. n<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;指定第n行的<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理指定第n行的数据<br>&nbsp;&nbsp;&nbsp;&nbsp;5. n1,+n<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;n1 为行开始<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+n 开始行向后n行<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;处理行开始到向后n行的数据<br>&nbsp;&nbsp;&nbsp;&nbsp;==function(可对数据处理的动作(sed内定函数))==<br>&nbsp;&nbsp;&nbsp;&nbsp;d 删除符合条件的行<br>&nbsp;&nbsp;&nbsp;&nbsp;D 删除模板块的第一行<br>&nbsp;&nbsp;&nbsp;&nbsp;h 拷贝模板块的内容到内存中的缓冲区<br>&nbsp;&nbsp;&nbsp;&nbsp;H 追加模板块的内容到内存中的缓冲区<br>&nbsp;&nbsp;&nbsp;&nbsp;g 获得内存缓冲区的内容，并替代当前模板块中的文本<br>&nbsp;&nbsp;&nbsp;&nbsp;G 获得内存缓冲区的内容，并追加到当前模板块文本的后面<br>&nbsp;&nbsp;&nbsp;&nbsp;p 显示符合条件的行<br>&nbsp;&nbsp;&nbsp;&nbsp;P (大写) 打印模板块的第一行<br>&nbsp;&nbsp;&nbsp;&nbsp;q 退出Sed<br>&nbsp;&nbsp;&nbsp;&nbsp;l 列表不能打印字符的清单<br>&nbsp;&nbsp;&nbsp;&nbsp;n 读取下一个输入行，用下一个命令处理新的行而不是用第一个命令。<br>&nbsp;&nbsp;&nbsp;&nbsp;N 追加下一个输入行到模板块后面并在二者间嵌入一个新行，改变当前行号码<br>&nbsp;&nbsp;&nbsp;&nbsp;a \”string” 在指定的行后面追加新行，内容为”string”<br>&nbsp;&nbsp;&nbsp;&nbsp;i \”string” 在指定的行前面插入新行，内容为”string”<br>&nbsp;&nbsp;&nbsp;&nbsp;c \”string” 将处理的数据行,取代内容为”string”<br>&nbsp;&nbsp;&nbsp;&nbsp;r file 将指定文件的内容天骄到符合条件的行后<br>&nbsp;&nbsp;&nbsp;&nbsp;w file 将指定范围内的内容另存至指定的文件中<br>&nbsp;&nbsp;&nbsp;&nbsp;W file （大写）写并追加模板块的第一行到file末尾。<br>&nbsp;&nbsp;&nbsp;&nbsp;s/pattern/string/修饰符 查找并替换，默认只替换每行第一次被模式匹配到的字符串<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;修饰符：<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;g 表示行内全面替换。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;p 表示打印行。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;w 表示把行写入一个文件。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;x 表示互换模板块中的文本和缓冲区中的文本。<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;y 表示把一个字符翻译为另外的字符（但是不用于正则表达式）<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;\1 子串匹配标记<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&amp; 已匹配字符串标记<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;i 忽略大小写<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;特别说明: s///,s###,s@@@都可以，当所使用的分割符号与内容中显示<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;的相同时，需使用转义字符转义 ,\1,\2：成组匹配，\1表示匹配第一<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;个‘(’，\2表示匹配第二个‘(’<br>&nbsp;&nbsp;&nbsp;&nbsp;b lable 分支到脚本中带有标记的地方，如果分支不存在则分支到脚本的末尾<br>&nbsp;&nbsp;&nbsp;&nbsp;t label if分支，从最后一行开始，条件一旦满足或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾<br>&nbsp;&nbsp;&nbsp;&nbsp;T label 错误分支，从最后一行开始，一旦发生错误或者T，t命令，将导致分支到带有标号的命令处，或者到脚本的末尾<br>&nbsp;&nbsp;&nbsp;&nbsp;! 表示后面的命令对所有没有被选定的行发生作用。<br>&nbsp;&nbsp;&nbsp;&nbsp;= 打印当前行号码。<br>&nbsp;&nbsp;&nbsp;&nbsp;# 把注释扩展到下一个换行符以前</p>
<h4 id="awk操作"><a href="#awk操作" class="headerlink" title="awk操作"></a>awk操作</h4><p>awk [-F|-f] ‘BEGIN{}{command1; command2} END{}’ file<br>[-F|-f]   大参数，-F指定分隔符，-f调用脚本<br>‘  ‘          引用代码块<br>//           匹配代码块，可以是字符串或正则表达式<br>{}           命令代码块，包含一条或多条命令<br>；          多条命令使用分号分隔</p>
<hr>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">awk -F : <span class="string">'&#123;print $1&#125;'</span> passwd  <span class="comment">###指定分隔符为： ，输出第一列</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;print '</span>hello<span class="string">'&#125;&#123;print $2&#125;'</span> passwd   <span class="comment">###指定分隔符为：，在输出前加上hello，输出第二列【hello在第一行】</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print $2,n&#125;'</span> passwd   <span class="comment">###指定分隔符为：，在输出的第二列每一行后面都输出n的值1</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print $2,n++&#125;'</span> passwd   <span class="comment">###n的值每一行会加1</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print n++，$1&#125;'</span> passwd   <span class="comment">###相当于序号</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print n++,$1&#125;END&#123;print "over"&#125;'</span> passwd <span class="comment">###指定分隔符为：，在第一列每一行开头加上n的值，n每行+1，在最后一行输出over</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print n++,$1&#125;END&#123;print NR&#125;'</span> passwd  <span class="comment">###指定分隔符为：，在第一列每一行开头加上n的值，n每行+1，最后一行输出有多少行</span></span><br><span class="line">awk -F : <span class="string">'BEGIN&#123;n=1&#125;&#123;print n++,$1&#125;END&#123;print NF&#125;'</span> passwd  <span class="comment">###指定分隔符为：，在第一列每一行开头加上n的值，n每行+1，最后一行输出有多少列</span></span><br><span class="line">awk <span class="string">'/bash/&#123;print&#125;'</span> passwd  <span class="comment">###输出包含bash的内容</span></span><br><span class="line">awk -F : <span class="string">'/bash/&#123;print $1&#125;'</span> passwd  <span class="comment">###输出包含bash的第一列</span></span><br><span class="line">awk -F : <span class="string">'NR==3&#123;print $1&#125;'</span> passwd <span class="comment">###输出第三行第一列</span></span><br><span class="line">awk -F : <span class="string">'NR&gt;=4&amp;&amp;NR&lt;=6&#123;print&#125;'</span> passwd <span class="comment">###输出4-6行</span></span><br><span class="line">awk -F : <span class="string">'NR==4||NR==6&#123;PRINT&#125;'</span> passwd  <span class="comment">###输出第四行和第六行</span></span><br><span class="line">awk <span class="string">'BEGIN&#123;a=34;print a+12&#125;'</span>   <span class="comment">###得到a的值46</span></span><br><span class="line">awk <span class="string">'/^[^a-d]/&#123;print&#125;'</span> passwd  <span class="comment">###输出除了以a-d开头的</span></span><br><span class="line">awk <span class="string">'/^r|bash$/&#123;print&#125;'</span> passwd  <span class="comment">###输出以r开头，或许以bash结尾的</span></span><br><span class="line">awk <span class="string">'/^r/&amp;&amp;/bash$/&#123;print&#125;'</span> passwd  <span class="comment">###并且</span></span><br><span class="line">awk -F : <span class="string">'$6~/bin$/&#123;print&#125;'</span> passwd <span class="comment">###以：为分隔符，输出第六列以bin结尾的</span></span><br><span class="line">awk -F : <span class="string">'$6!~/\&lt;bin$/&#123;print&#125;'</span> passwd  <span class="comment">###输出第六列不是以bin结尾且bin前面没有内容的【非贪婪模式】</span></span><br><span class="line">awk -F : <span class="string">'BEGIN=&#123;N=0&#125;$6!~/^\/home/&amp;&amp;$7~/bash$/&#123;print $1;N++&#125;END&#123;print N&#125;'</span> /etc/passwd <span class="comment">###并统计个数</span></span><br></pre></td></tr></table></figure>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Five
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://yorxika.github.io/2019/11/28/第十行/" title="第十行">http://yorxika.github.io/2019/11/28/第十行/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fa fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Leetcode/" rel="tag"><i class="fa fa-tag"></i> Leetcode</a>
              <a href="/tags/Bash/" rel="tag"><i class="fa fa-tag"></i> Bash</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/11/28/杨辉三角II/" rel="prev" title="杨辉三角II">
      <i class="fa fa-chevron-left"></i> 杨辉三角II
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/11/29/后缀表达式求值/" rel="next" title="后缀表达式求值">
      后缀表达式求值 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#三种解法"><span class="nav-number">1.</span> <span class="nav-text">三种解法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tail命令和head命令"><span class="nav-number">1.1.</span> <span class="nav-text">tail命令和head命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sed"><span class="nav-number">1.2.</span> <span class="nav-text">sed</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#awk操作"><span class="nav-number">1.3.</span> <span class="nav-text">awk操作</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Five"
      src="/images/touxiang.jpg">
  <p class="site-author-name" itemprop="name">Five</p>
  <div class="site-description" itemprop="description">To your valor, my sword, and our victory together.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">222</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">25</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">64</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/Yorxika" title="GitHub → https://github.com/Yorxika" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:alonede@qq.com" title="E-Mail → mailto:alonede@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/LinMFeng" title="Twitter → https://twitter.com/LinMFeng" rel="noopener" target="_blank"><i class="fa fa-fw fa-twitter"></i>Twitter</a>
      </span>
  </div>



      </div>


<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=298 height=60 src="//music.163.com/outchain/player?type=2&id=509038&auto=0&height=32"></iframe>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Five</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">679k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">10:17</span>
</div><script color="255,255,255" opacity="0.5" zIndex="-1" count="180" src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1/dist/canvas-nest.js"></script>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  
  <script>
    (function(){
      var bp = document.createElement('script');
      var curProtocol = window.location.protocol.split(':')[0];
      bp.src = (curProtocol === 'https') ? 'https://zz.bdstatic.com/linksubmit/push.js' : 'http://push.zhanzhang.baidu.com/push.js';
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(bp, s);
    })();
  </script>




  <script src="/js/local-search.js"></script>












  

  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">
<script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '0635d0bc6ad58e628693',
      clientSecret: 'a02a3a1ab4874ccb117251539125fe3a1a4d43da',
      repo        : 'blogtalk',
      owner       : 'Yorxika',
      admin       : ['Yorxika'],
      id          : md5(window.location.pathname),
        language: '',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","hOffset":40,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>


</html>
