<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈,">










<meta name="description" content="来源陈启宗访谈 Q：香港人均居住面积在世界发达经济体里是垫底的，基尼系数是排前列的。所以内地关心香港的人士普遍认为香港问题的内因在于贫富差距、住房困难等民生议题。可是街头激进抗议者的五大诉求与百姓民生的需要毫不相干，也就是说香港人碰到的问题和街上喊出来的诉求是两回事">
<meta name="keywords" content="杂谈">
<meta property="og:type" content="article">
<meta property="og:title" content="香港杂谈">
<meta property="og:url" content="http://yorxika.github.io/2019/10/30/香港杂谈/index.html">
<meta property="og:site_name" content="Five">
<meta property="og:description" content="来源陈启宗访谈 Q：香港人均居住面积在世界发达经济体里是垫底的，基尼系数是排前列的。所以内地关心香港的人士普遍认为香港问题的内因在于贫富差距、住房困难等民生议题。可是街头激进抗议者的五大诉求与百姓民生的需要毫不相干，也就是说香港人碰到的问题和街上喊出来的诉求是两回事">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-12-12T12:59:57.262Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="香港杂谈">
<meta name="twitter:description" content="来源陈启宗访谈 Q：香港人均居住面积在世界发达经济体里是垫底的，基尼系数是排前列的。所以内地关心香港的人士普遍认为香港问题的内因在于贫富差距、住房困难等民生议题。可是街头激进抗议者的五大诉求与百姓民生的需要毫不相干，也就是说香港人碰到的问题和街上喊出来的诉求是两回事">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorxika.github.io/2019/10/30/香港杂谈/">





  <title>香港杂谈 | Five</title>
  








<link rel="alternate" href="/atom.xml" title="Five" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Five</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">But one day, you will stand before its decrepit gate,without really knowing why.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yorxika.github.io/2019/10/30/香港杂谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Five">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Five">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">香港杂谈</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-30T22:21:50+08:00">
                2019-10-30
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-12T20:59:57+08:00">
                2019-12-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          


  <span class="post-meta-divider">|</span>
  <span id="busuanzi_value_page_pv"></span>次阅读


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  8.9k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  29
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来源陈启宗访谈</p>
<p>Q：香港人均居住面积在世界发达经济体里是垫底的，基尼系数是排前列的。所以内地关心香港的人士普遍认为香港问题的内因在于贫富差距、住房困难等民生议题。可是街头激进抗议者的五大诉求与百姓民生的需要毫不相干，也就是说香港人碰到的问题和街上喊出来的诉求是两回事<a id="more"></a>。对此你怎么解读？ 香港特区政府有没有可能像法国政府对待“黄背心运动”那样，通过对话妥协与抗议者达成和解？</p>
<p>A:说香港问题的核心是民生问题，这个观点绝对错了。民生问题是一个原因，甚至可以说是个很重要的原因，但绝对不是核心问题。昨天（9月3日）新加坡学者马凯硕访问香港提出一个观点，即过去二三十年全球都在增长，但美国收入较低的50%的人的平均收入没有增长，因此便产生了特朗普。香港贫富分化的情况和美国有点类似，跟房地产价格畸高有相当一部分关系，但不是唯一的关系。要知道，英国殖民统治时期香港也有同样的民生问题，但当时为什么没有演变成社会政治危机？1997年6月30日楼价创新高，人们为什么没有上街闹事？</p>
<p>归根结底，香港有一批人的“政治基因”跟内地的中国人不一样，这一小部分人从根本上不认同中华人民共和国的政体，但没有不认同大英帝国的政体。他们认老外，不认中国人。可以说在回归之后香港一直没有根本解决，或者说根本没有解决这批香港人对内地政治合法性的认同问题，而且这个情况在一些暗势力的操纵下还在恶化，因为以前港英时期为了去除香港人的国家观念——这个话题待会再说——殖民地教育是去政治化的，也就是，本来普通香港人是不关心政治的。但是英国人走之前突然把“政治”放出来了。这些年来教育掌握在泛民派手里，香港被他们搞的高度政治化，炮制出一种反中国的身份认同。</p>
<p>现在好多人——特别是我在内地的朋友——以为民生问题是导致当前困境的核心问题。甚至许多内地朋友在香港待了二三十年，可由于他们从小形成了思维定势，不自觉地就会套用到香港上来，这样认识香港、解读香港，会得出不正确的答案。民生问题是经济问题，经济问题是可以解决、可以妥协的。但政治是你死我活的。法国的“黄背心运动”跟香港完全不一样，法国那是民生诉求，香港现在是意识形态斗争。历史上，意识形态斗争就好比政治、宗教冲突，有得妥协吗？没有。香港问题的核心如果仅仅是贫富悬殊这么简单的话，早就解决掉了。但这个问题的根，在香港的政治生态。这一点你们不要搞错。我现在最担心的问题之一，就是内地的朋友误读香港的情况。</p>
<p>我最近在内地住了几天，跟不同的朋友聊天，有人质疑说香港问题都是你们房地产商搞出来的。我虽然是房地产商，虽然住在香港，也一直关注香港房地产，但我已经差不多20年没有在香港买过什么土地，基本算是退出香港房地产市场的局外人了，所以我说话还算是比较客观吧。我觉得不能把所有罪过都推到香港房地产商的头上，这倒不是我为朋友们说话，我承认香港房地产商有几个缺点，第一，私心太重，社会公益心不够；第二，除个别人外，大都对政治真是一窍不通。把问题都归咎于房地产商头上，恐怕是弄错了。</p>
<p>还有人说香港房地产商阶层控制了政治。这简直是笑话。可能有个别人很有政治手腕，但其他大多数房地产商哪里懂什么政治？8月13日，香港地产建设商会在报纸上登了个声明谴责暴力和破坏行为，对这个没有政治意识的群体来说已经很不容易了。郑永年教授不久前在一次对话里批评香港房地产商作为既得利益群体，只知逐利却不承担政治责任。可你怎么能指望一群连政治观念都没有的人去承担政治责任呢？何况现在房地产商在香港社会上不再受到普遍的尊敬，说话没有人听。这和1997年以前那个大家“向钱看”的年代不一样，那时候谁钱多谁就能得到尊敬。这个格局在回归之后早就已经改变了。</p>
<p>按理说房地产原本不应该成为香港的社会弊病。1997年香港特区首任行政长官董建华先生一上任就宣布了“八万五”计划，就是说每年兴建的公营和私营房屋单位不少于85000套。要是真的这样做，现在香港就不会出现住房难的问题了。但不幸的是，香港7月1日回归，7月2日就爆发了亚洲金融危机，导致董先生的计划落空。可这件事即便当时做不了，早晚还是应该做的，对不对？但结果后来也没有做。香港房价贵到让人负担不起，其实原因很简单就是土地供不应求，我认为有这几方面应该为此承担责任。</p>
<p>首先是香港泛民派。20多年以来，每逢该卖地的时候，泛民派就出来阻挠，不该卖地的时候，比如亚洲金融危机的时候，他们却呼吁政府快卖地。他们这样做，不是出于经济考量，而是政治原因。他们不但逢中必反，逢香港特区政府也必反。这样一来，香港房地产市场就被泛民派给搅乱了。</p>
<p>当年董先生要卖地，但不幸遇上亚洲金融危机，卖不了也没办法。曾特首上任时非典危机已经结束了，到了2005年左右应该卖地了吧？结果还是不卖，到了他任期最后一年才迫于压力开始卖地，前面几年卖地面积是零。为什么发生这样不合理的事呢？主要是因为个别房地产商私心太重。其实当时香港地产建设商会里大部分人都希望政府卖地，可就有个别人叫政府不卖政府就真不卖，大家呼吁也没有用。所以这也是今天问题的一个原因。</p>
<p>第三方面就是当初阻挠政府卖地的那几个人。梁振英先生是地产专家，他是懂行的，上世纪80年代上海土地使用权有偿出让招标文件是他亲笔帮助起草的。2012年他上任后愿意卖地了，结果因为之前15年的遗留问题，他要卖地却卖不了，填海又不准。</p>
<p>梁先生没法卖地还是因为来自泛民派的政治阻力，泛民派不是误判房地产市场，而是故意要增加政府与民众之间的矛盾。另外梁先生要卖地也影响了好多人的利益。我曾经在业界内部的饭局上听见有人大骂梁先生，就因为他要卖地。当初他还没上台的时候，香港这些人极力阻挠他上台，他上台之后就极力想把他弄下来。</p>
<p>同样，林郑月娥女士上台后，也在卖地的问题上做了不少的努力。她从前是特区政府发展局局长，对房地产非常了解。而且从我个人的认识来看，梁特首和林郑特首都是相当有社会主义价值倾向的人，他们都想努力消除社会贫富差距，改善民生，让百姓安居乐业。他们都尝试过，两个人加起来试了七年，可就是搞不出土地来。</p>
<p>其实香港的民生问题解决起来没那么复杂。许多人不知道，香港有个世界少有的土地资源，它41%的土地是郊野公园，只要拿2%的土地出来，另外59%还保持原样，就可以解决住房问题。现在全香港已经盖了房子、修了路、建了桥的土地只占24%左右，其中住宅的比例就更小了，只有7%而已。只要从郊野公园里拿出2%来，就能新增约10%的住宅用地。</p>
<p>内地许多朋友说香港可以拿出更多土地来，可两任特首都是强势的人，他们努力了七年都做不到，只抓住眼前民生问题有什么意义？香港政治生态问题不解决，再谈100年也解决不了土地问题。什么民生艰难、房子太贵太小等问题，根子都在香港的政治生态上。特区政府陷入了香港政治沼泽里，要抽干这个政治沼泽当然不容易，但是问题的根在这个地方，也必须面对。未来香港的社会结构，包括政府架构，恐怕也都需要有勇气去改革，才能走出困境！</p>
<p>Q:英国对香港的殖民统治早已结束，但它似乎保持着对香港的影响力，是否存在某种隐性殖民势力？</p>
<p>1997年之前我就说过，英国人比较现实，你保护他们的经济利益，它们手也不会伸得太长，它这方面的能力也不够强。但美国手就伸得很长，它在全世界都是这个样子，也不是只在香港才这样，所以也没什么奇怪的。你认为奇怪那才怪咧。</p>
<p>Q:在香港我们看到了颜色革命的经典套路，一是掌握媒体，二是挟持年轻人，三是瘫痪警权。不过也有新东西，比如在以往的颜色革命里，街头反对派掌握不了司法权，如今香港司法制度让警员很难有效拘捕闹事者，导致暴力违法行为一再发生。新加坡国立大学的郑永年先生最近对香港问题发表了看法，认为新加坡之所以成功，是因为它改造了殖民者留下来的司法体系，确保司法体系代表新加坡的主权利益。一旦司法体系脱离了主权，你什么事情都做不了，课文改不了，执法也很不便。他认为香港属于“无政党政治”，所以遇到教育、司法和民生问题，很难采取有效措施。你对此怎么看？</p>
<p>A:港回归22年来，司法制度绝对是个大问题。警员也是人，他尽力维持公共秩序而打你一棍，可能就要坐两年牢。其他警员目睹这种事之后，还敢不敢执法？我不赞同过分的暴力，但你去了解一下过去一二十年在巴黎、纽约、洛杉矶、巴塞罗那和伦敦发生的事，再对比一下香港，就会发现香港警员绝对非常克制。但再克制他们也是人啊，是吧？而且那些搞事的所谓“勇武派”就是要警员打他们，像什么？像敢死队。这些极端分子千方百计惹警员生气，就希望你打他们。你一打，无数镜头对准你，他们就需要这个。</p>
<p>其实司法制度说到底是个政治问题。有人说司法体系的基础是法律、法治。我问他美国的大法官是谁任命的？是总统任命的，国会的投票也是明显跟着两党的政治倾向而投票。美国法律谁写的？美国国会写的，而国会完全是受两个大党的党派政治左右的。所以追溯到源头，政治和法律是不能分开的。西方标榜司法独立，从某个角度来看是有一点道理的，但这种独立是有限的。可现在香港把司法独立说成是绝对的，认为法律就应该高高在上，殊不知法律到了顶点就是政治。</p>
<p>香港司法体系基本属于一个沦陷区。港英时期的大法官是受英国控制的，英国对香港司法是有主权的，现在中国对香港司法有主权吗？可以说香港司法体系存在一个主权真空。尽管香港司法的最高解释权在人大，虽说香港大法官是须经中央政府同意，但他们究竟是谁的人？司法主权在谁那里？当然我也不能下结论说香港司法制度受到某些外部势力有意识的操纵，它本身就有一些“政治基因”问题，导致它本身有一种强烈的倾向。话又说回来，你不培养合适的司法人选，该做的事没做，很难怪别人。</p>
<p>Q:你说的这种倾向反映了政治认同的差异，它似乎受到香港媒体的强化。你平时在香港经常看什么报纸吗？</p>
<p>A:我基本上什么报纸电视网站都不看，媒体给我的附加价值很低。公司每天把一些重要的事实汇报给我就可以了，怎么评估是我自己的事。如果我想要深入了解一点，可以去询问我很多朋友，他们的分析能力比报纸好多了。</p>
<p>Q:内地大城市连报刊亭都快没有了，也没什么人买报纸了，可香港报纸发行量却这么大，动不动就是几十万份。香港本来是个法治严明、市民遵纪守法的城市，但现在它突然运动起来了，跟媒体有没有关系？而且香港媒体为何对街头政治一致采取同情甚至支持的立场？这个群体本身也表现出很强的政治意识，仿佛是个政党，导致不一样的声音很难发出来。那么香港媒体究竟控制在谁手里？</p>
<p>A:我对媒体认识不够，但香港媒体一面倒现象倒是很清楚。尽管有《文汇报》、《大公报》，但除非你要做内地生意或者要研究内地，否则不会太关心这些报纸，它们影响力比较有限。这种情况从回归之前持续至今。另外你说得对，媒体对于社会运动而言，的确是一个很厉害的工具，是一种政治手段。但你问我谁掌握香港媒体这我真的不知道，我没有做过细致调查研究，不能妄下结论。当然香港有搞媒体的人分析说本地50%的媒体控制在一家人手上。</p>
<p>Q:过去很长一段时间，内地人看到香港经济发达，在心态上就矮一截。现在开始有些变化了。国家现在对深圳有一个宏大的计划，要将其打造为先行示范区。香港人怎么看？你会去那里去投资吗？</p>
<p>A:国家当然应该这么做。20年前我就说过，香港好比祖国的儿子，但从小时候就被拐卖掉了，150多年来在另外一个文化背景成长，根本没有作为中国人的感情和认同。后来这个儿子回来了。他有钱是有钱，但可靠吗？不是我对香港有意见，而是要看你香港怎么做。你要是回来后有一家人的样子，那很好，没事了。但要是你回来之后，不知道你姓什么，那对不起，中央不把上海深圳做大做好，简直对不起中国老百姓。香港从回归第一天开始，就不知道自己姓什么。国家当然要把上海、深圳搞起来。香港在大湾区内部没有太大的优势。很简单一个例子，我有时候需要过海关到深圳，拖着行李上车下车各种手续好麻烦。所以要把深圳做起来，它和大湾区其他城市可以做到无缝衔接，这更有利于发展。</p>
<p>香港有什么优势？基本上就一个优势，非要说也可以说有两个。最主要的就是金融，但不要忘记金融是服务行业，别的行业需要你的时候你去服务服务，而整个大湾区不是以金融为主体的。香港还有什么，我想来想去就是香港的大学相当好，理科工科医科都相当不错。除了这些之外，香港还有什么？这些问题香港年轻人是看不到的，可以说他们已经被荼毒了。</p>
<p>1997年之后，受传媒、教育等各方面因素影响，香港年轻人成了现在这个样子，从自大到自卑，落差太大了。他们从前是没有道理的自大，瞧不起内地人，现在内地人有钱了，他们又自卑了。十年前内地人来香港购物，被香港人骂“蝗虫”甚至被打，我就奇怪了香港人跟内地人有什么不一样呢，不过是早些年来香港而已嘛，凭什么瞧不起人？然而没过几年，香港人又掉过头来，从自大变得自卑。昨天晚上我跟老婆去一家档次比较高的餐厅吃饭，听到周围几桌坐的人全都是说普通话的。你想想香港人看到这种事会有什么心态？落差太大了。这时候香港媒体就出来煽风点火了，来解释这种现象的成因，这简直就是干柴烈火啊。很多香港年轻人自己不求上进，觉得一切权益都理所当然，是世界欠他们的，遇见挫折都是别人的错。二十年前我都快50岁了，那时我就跟香港年轻人说，我要是你们这个年纪，我一定往内地跑。现在内地机会很多，可他们不愿意去。</p>
<p>Q:现在香港教育界也快成了沦陷区。你觉得有什么好的办法，现在能够来改善改变这些地方？</p>
<p>A:现在的关键不是去解决某个领域里具体的事务，头痛医头脚痛医脚是不行的，要把握好大事，要治本。我们要分清楚什么样的人可以做官，什么样的人只能为吏。中国古代的官是科举考上去的，是要为国家意识形态负责的，而吏是官委任的，负责一些行政事务而已。如果把吏放在官的位置，说明我们缺乏对香港的根本认知。你能让我陈某人去CBA、NBA打篮球吗？这不是开玩笑吗？香港的事这么不重要吗？</p>
<p>Q:8月13号的时候，你参加香港地产商在报纸上发声，这是香港本地对激进暴力示威的重要反应。你当时是怎么考虑的？</p>
<p>A:老实说没怎么考虑，该做的事就做，需要什么考虑？你可能不清楚，香港人给英国人搞到了完全没有政治意识的地步，所以对政治的事非常不了解——包括最大的地产商。所以香港人一般来说政治上都极度幼稚，不同于在别的地方长大的人，比如说中国内地长大的人对政治很敏感，在美国长大也是这样。但香港有一帮人完全没有政治方面的认知。</p>
<p>Q：我很同意你的看法，你认识的李世默先生在TED上做过一个演讲，叫做“元叙事的终结”，就是冷战时期有两种元叙事，后来讲西式普世价值、普选、人权的赢了。但香港很特殊，冷战时没有经历过这两个东西。所以你刚才说香港本地老百姓不政治化，那么现在开始变得政治化，是不是有人刻意要“补课”的意思？抗议者的五大诉求与百姓民生的需要并不匹配，他们面临的民生问题与他们在街上喊出来的口号是两回事。对此你怎么解读？</p>
<p>A：怎么解释呢？第一，香港人的“政治基因”跟内地人不一样，有新中国成立时跑下来的，有“三反五反”时跑下来的，有大饥荒时跑下来的，有文革跑下来的，有学潮时跑下来的，所以这些人自然对北京方面存有戒心甚至敌意，他们使香港人的“政治基因”变得跟内地老百姓相当不一样。</p>
<p>第二，英国人也是真厉害，他们为了自身的利益，在香港回归之前的几十年里，特别是60年代中期之后——因为那时发生了两件事，一个是银行挤兑，一个是受文革影响而发生的六七暴动——促使英国人培养出一种世界少见的人，即完全没有国家观念且完全没有政治意识的人。</p>
<p>50年代有国家观念的香港人跑去台湾，就成了跟台湾勾结；70年代特别80年代之后，有国家观念的香港人就被香港当局视为勾结北京；港英政府也怕香港人在国家观念上认同英国，所以绝对不承认你是英国人，不让你移民去英国，可见他们对国家观念极度敏感，所以他们就彻底抹杀香港人的国家观念，用经济来麻醉香港人。</p>
<p>这样做也有些好处，就是让大家都不讲政治，去发展经济，所以经济比较容易起来。社会上大量优秀的、有头脑的人都涌向商界，商业气氛自然就浓厚起来。但是另一方面也就制造出来一帮全没有政治意识，甚至可以说对政治完全无知的人。港英治下的香港不容许你讲政治，更不容许你讲国与国之间的大政治。</p>
<p>1997年回归之后，要港人治港，才开始有政党，开始有地方政治，可香港人对国与国之间的大政治仍然很无知，因为他们完全没受过这方面的培养。内地的朋友们很有国家观念，对国与国之间的政治很关心，他们的问题可能在于只看到一面，比较不容易客观看待国际问题。但香港人是主观客观都没有，对大政治一窍不通。自从回归以来，香港从来没有对英国殖民统治进行过认真的反思和讨论，没有对英国人做的好事坏事进行客观评价。当然，进行这样的讨论并非易事，但总之香港社会就是没有对此进行大辩论。再加上外国某些人把香港看作棋子，特别是最近这两三年，在中美大格局变化的背景下，香港更变成一个小兵小卒了。</p>
<p>在这样的背景下，一些跟内地“政治基因”不同的人、别有用心的人、背后得到国际势力支持的人，毒害了香港的年轻人。回归至今22年了，现在上街的好多年轻人甚至不到22岁，哪怕那些30岁左右的，当初也不过8岁，他们对北京能有什么认识？北京没有对你不好吧？这30年来有做过对不起你的事吗？没有嘛！所以我说香港问题是政治问题，就这个原因。那些反北京的人控制了教育界。现在上街的这些孩子们二十多年来读的书、受的教育，都是所谓的泛民派写出来的东西。你说他们会有怎样的政治意识，会形成怎样的政治生态？学校要推行国民教育，香港人不接受，为什么不接受？政治原因。</p>
<p>Q：现在特区政府已经伸出了橄榄枝，愿意对话，但似乎对话一直对不起来，还可能有什么妥协的方式吗？如何达成和解？在法国，黄背心运动的民生诉求很强烈，政府做出一些妥协就可以达成一定程度的和解。香港反对派似乎不接受妥协，为何？</p>
<p>A：1997年回归之后，香港算是有了本地的政党政治，从第一天就开始政治斗争，注意斗的是政治而不是经济。而且香港的事还牵涉到一些外国势力，香港不过是一枚地缘政治的棋子，一个小卒而已。外国势力为什么利用香港啊，还不是为了攻击中国。正如香港反对派不是冲着香港政府，而是冲着北京。从1997年7月1日开始，他们反对的就不是香港政府而是中央政府，说白了就是反共。他们在意识形态上与中国内地是敌对的，你说这不是政治是什么？政治斗争有妥协的吗？怎么妥协？</p>
<p>以往在反对派的压力面前，我们有的政府官员，甚至北京，是你推我就退，你再推我又退，退到最后一步你说不要推了，我自刎。那下次他们不推你才奇怪了咧。1997年的时候甚至回归之后的前十年，你这样做我可以理解，毕竟中国当时的综合国力和今天不可同日而语，世界格局也和今天有很大的差别。那时候中央政府对香港高度包容，甚至把官员撤回去，认为既然港人治港了，那么不管就是管好。当时这也算是没办法的办法，不过可能真的有人错误地认为这是最好的办法。反正当时的情况下也只能如此。</p>
<p>但香港回归20多年了，我们还是没有汲取教训。为什么这么说？港英时期香港人从来没有治理过香港，回归后要港人治港了你怎么治？特区首席行政长官虽然职位里有行政二字，但这不仅是一个行政位置，它需要懂政治、会搞政治的人。把公务员放到最需要讲政治的位置是荒谬得不能再荒谬的一件事。香港人本来就国家观念淡薄，其中最没有国家观念的就是香港的公务员，在殖民统治时期他们是最不可以有政治意识的群体。1997年的时候有人跟我说，公务员可以被看作香港最大的政党。我心想你这是开玩笑呢。</p>
<p>特首这个职位不说别的，光代表中央在港主权这一件事，本身就是高度讲政治的。港英时期的港督也是个讲政治的职位，从来都是这样。不过也算英国人本领大，竟然能把香港人与政治完全隔绝开来，直到1997年之后才让这股政治力量释放出来。昨天晚上新加坡学者马凯硕跟我说，英国在殖民地都是这样，把政治锁得死死的，临走之前特意打开门放它出来。那是英国人有意留给你的。</p>
<p>1997年三四月份，董建华先生去新加坡找李光耀谈，李光耀跟他说英国人留了好多地雷，你要小心。李是在政治斗争中长大的，跟英国人明争暗斗这么久，我们香港人哪里懂这些？所以我们当初对特区行政长官这个位置的理解本身就是错误的。</p>
<p>在这件事上，中央政府第一低估了英国人；第二，高估了自己；第三，高估了在前线的香港人，根本不知道香港人是没有国家观念、没有政治意识的。</p>
<p>好多年前，我曾经跟某位国家领导人说过，共产党是统战高手，周恩来总理是统战高手，但他要是看到1997年之后在香港的统战工作，简直死不瞑目，因为完全一塌糊涂。那位国家领导人立刻转身对负责统战的人说，“我早就告诉过你们，统战工作要越做越开，你们是越做越窄。”所以最高领导层是意识到问题的，但下面的人在操作层面上问题很大。我提个简单的问题，在香港的爱国爱港阵营里，有谁受到香港老百姓的普遍尊敬？没有。22年了，一整代人了你做了什么事？马凯硕问，香港特区政府有培养政治人才吗？我说香港人连政治意识都没有，何来政治人才？</p>
<p>Q：有很多香港演艺界的明星发出一些爱国爱港的声音，更多是出于市场的需要，还是他们真的有这个政治觉悟？</p>
<p>A：那些人我不懂。但不论他们怎么表态都不重要，因为在商言商，电影明星要在内地卖片子，当然要爱国。真正重要的是香港社会所谓的精英阶层，那些会思考问题、会写文章的有几个属于爱国爱港阵营？难得一两个。我们没有培养爱国爱港的政治人才，香港为数不多的政治人才去了反对派阵营。当然我也知道，反对是容易的，正面去建设是比较难的，因为你一跟政府拉上关系，凡事都要合法的去做，反对派敢在背后做不合法的事，而且做了很多。</p>
<p>Q：香港这次动乱是由“反修例”这件事情闹起来的。依您看这是个偶然事件，还是一件迟早要来的事？</p>
<p>A：这里有个很重要的前提，就是在治理香港的问题上不能犯基本性的错误。要是没犯这样的错误，那么这件事可能是偶然的；但以往20多年犯了不少基本性错误，那么这场风波就迟早会发生。</p>
<p>Q：那么现在你觉得如果要亡羊补牢，应该从哪里着手？</p>
<p>A：哪里着手我也不知道。我不敢说怎么做是对的，怎么做是错的。我可能有点阿Q精神吧，我觉得有三个可能发生的好事，最少是坏事变好事。第一现在是买房子的好机会，道理很简单，香港不会陆沉，一国两制也不会消失。内地有十四亿同胞，有钱人多的是，中产阶级三亿人，要是有1%来香港买房子，那就是300万人，香港有多少房子给别人买？这当然是半开玩笑，不是在解决问题。第二就是回归基本法。以往这20多年，好多做法都违背了《基本法》的原意。比如立法会的议事规则成为今天这个样子，现在应该借着这个机会正本清源，回归《基本法》，一切照章办事，把以往歪掉的东西，照着《基本法》修正回来。第三点就是叫北京对香港事务及香港人看得更清楚。</p>
<blockquote>
<p>与信息数量越来越不成正比的是，我们距离事实的真相越来越远。</p>
</blockquote>
<p>报道及评论因为立场带有偏向，所以两边的舆论场截然不同。作为中国人，看到香港被破坏的一系列报道我会自然而然地产生气愤、痛心之感；看到一些正义之士的行动，又会忍不住为他们喝彩。但与之对应的，国外的舆论场也会控评，他们民众的情绪也极易被调动。当我看到两边截然不同的舆论风向时，会产生一种茫然不知所措的无力感。想要去解释，想要去证明，但是我知道这堵对彼此的误解的厚重的墙不是一日建成的。它可能来自从小到大的教育导向，来自无处不在的媒体偏向，乃至于是来自所有他们所能接触到，或者说，他们所愿意接触到的信息平台。简而言之，这就是一种双方都会觉得对方是被蒙蔽被洗脑了的局面。在这种情况下的对话是很难进行的。甚至我对自己接触到的信息产生了一定的怀疑，尤其是在看到了一位刚到港大的学姐发的票圈之后。票圈内容大致是表示自己很好，香港很安全（原话），让各位亲友别担心。虽然她可能是为了让大家放心才这么说，但当时的我是有些混乱的，一系列问题自然地产生：我所看到的究竟有多少？还有多少是我没看到的？我们能够做些什么？</p>
<p>尼采曾说：“随着舆论思考的，都是自己耳塞眼闭的人。”所以混乱之后的的我重新整理思路，从事件的起因经过重新理了一遍。我在这里不一一赘述。前期的在法律范围内的游行示威是无可厚非的，但后来的种种逐渐演化为严重危害香港社会安全的暴力行为。在大的层面上，这不利于香港的社会民生，不利于祖国的统一。</p>
<p>福布斯富豪排行榜：</p>
<ul>
<li>李嘉诚，28名。房地产</li>
<li>李兆基，29名，房地产</li>
<li>李文达，63名，房地产，耗油</li>
<li>刘銮雄，65名。房地产</li>
<li>邝肖卿，78名。房地产</li>
<li>吕志和，82名。博彩，酒店</li>
</ul>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    Five
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yorxika.github.io/2019/10/30/香港杂谈/" title="香港杂谈">http://yorxika.github.io/2019/10/30/香港杂谈/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/29/Pow-x-n/" rel="next" title="Pow(x,n)">
                <i class="fa fa-chevron-left"></i> Pow(x,n)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/30/合并两个有序数组/" rel="prev" title="合并两个有序数组">
                合并两个有序数组 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>
 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="Five">
            
              <p class="site-author-name" itemprop="name">Five</p>
              <p class="site-description motion-element" itemprop="description">To your valor, my sword, and our victory together.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">199</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">24</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">60</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yorxika" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:alonede@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/LinMFeng" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
            </div>
          

          
          

          
          

	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="60" src="//music.163.com/outchain/player?type=2&id=509038&auto=0&height=32"></iframe>
	  
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; 2019 &mdash; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Five</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <div id="gitalk-container"></div>
  
  
  
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '0635d0bc6ad58e628693',
      clientSecret: 'a02a3a1ab4874ccb117251539125fe3a1a4d43da',
      repo: 'blogtalk',
      owner: 'Yorxika',
      admin: ['Yorxika'],
      id: md5(window.location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","hOffset":40,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
