<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="杂谈,音乐,游戏,">










<meta name="description" content="上半年6月入的坑，昨晚又找了一波魂3的bgm，听者触人心弦。也不想学习，就摸会鱼，写点东西纪念我数不清的”YOU DIED“吧。 1.Gwyn, Lord of Cinder">
<meta name="keywords" content="杂谈,音乐,游戏">
<meta property="og:type" content="article">
<meta property="og:title" content="DARK SOULS III的BGM">
<meta property="og:url" content="http://yorxika.github.io/2019/10/20/DSIII的BGM/index.html">
<meta property="og:site_name" content="Nameless blog">
<meta property="og:description" content="上半年6月入的坑，昨晚又找了一波魂3的bgm，听者触人心弦。也不想学习，就摸会鱼，写点东西纪念我数不清的”YOU DIED“吧。 1.Gwyn, Lord of Cinder">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9smju04d01jmg1kj91cf11eir2i.jpg">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9t0rrm1vdp1295159v18vb16f23q.jpg">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9tbjsv1jd47g81cv912nk1luo4o.jpg">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9tnqpcqenemh1fcosi314r65c.png">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9tpsal1jit7aj1em81cj51g0a5n.png">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9tpsalvjj1nv11obm1lhb1rfe5o.png">
<meta property="og:image" content="https://imgs.aixifan.com/o_1dp9u1r7apug17l827csap10a365.jpg">
<meta property="og:updated_time" content="2019-12-12T15:10:26.903Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="DARK SOULS III的BGM">
<meta name="twitter:description" content="上半年6月入的坑，昨晚又找了一波魂3的bgm，听者触人心弦。也不想学习，就摸会鱼，写点东西纪念我数不清的”YOU DIED“吧。 1.Gwyn, Lord of Cinder">
<meta name="twitter:image" content="https://imgs.aixifan.com/o_1dp9smju04d01jmg1kj91cf11eir2i.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yorxika.github.io/2019/10/20/DSIII的BGM/">





  <title>DARK SOULS III的BGM | Nameless blog</title>
  








<link rel="alternate" href="/atom.xml" title="Nameless blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Nameless blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">But one day, you will stand before its decrepit gate,without really knowing why.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            Search
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="Searching..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    
  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yorxika.github.io/2019/10/20/DSIII的BGM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="HMF">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/touxiang.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Nameless blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">DARK SOULS III的BGM</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-10-20T15:27:37+08:00">
                2019-10-20
              </time>
            

            
              <span class="post-meta-divider">|</span>
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-check-o"></i>
              </span>
              
                <span class="post-meta-item-text">Post modified&#58;</span>
              
              <time title="Post modified" itemprop="dateModified" datetime="2019-12-12T23:10:26+08:00">
                2019-12-12
              </time>
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          


  <span class="post-meta-divider">|</span>
  <span id="busuanzi_value_page_pv"></span>次阅读


          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2.7k
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  9
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>上半年6月入的坑，昨晚又找了一波魂3的bgm，听者触人心弦。<br>也不想学习，就摸会鱼，写点东西纪念我数不清的”YOU DIED“吧。</p>
<h5 id="1-Gwyn-Lord-of-Cinder"><a href="#1-Gwyn-Lord-of-Cinder" class="headerlink" title="1.Gwyn, Lord of Cinder"></a>1.Gwyn, Lord of Cinder</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=509038&auto=0&height=66"></iframe>
<a id="more"></a>

<p><img src="https://imgs.aixifan.com/o_1dp9smju04d01jmg1kj91cf11eir2i.jpg" alt="葛温"></p>
<p>尽管这首歌不是魂3的BGM，但我还是想把他放进来。<br>葛温的BGM，是我目前听到的最好的BMG之一，身为太阳王，开创了火之级元的男人，却自愿投入初始之火的火炉，化为柴薪，供初始之火燃烧。<br>尽管世界终将陷入黑暗，但是葛温还是义无反顾，歌曲中低吟婉转的歌声，似乎在诉说着葛温的一生。</p>
<h5 id="2-ludex-Gundyr"><a href="#2-ludex-Gundyr" class="headerlink" title="2.ludex Gundyr"></a>2.ludex Gundyr</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407679531&auto=0&height=66"></iframe>
![古达](https://imgs.aixifan.com/o_1dp9st3e5cf7h7u19sh1junp982s.jpg)

<p>被传火束缚的英雄古达，或许是因为迟到还是种种原因，在火灭时离传火祭祀场只有一步之遥，最终以身为螺旋剑的剑鞘，审判着钟声响起踏上探王之旅的灰烬们。<br>二阶段爆发了人之脓的病毒，压迫感较之一阶段更令萌新感到压抑，窒息。</p>
<h5 id="3-Vordt-of-the-Boreal-Valley"><a href="#3-Vordt-of-the-Boreal-Valley" class="headerlink" title="3.Vordt of the Boreal Valley"></a>3.Vordt of the Boreal Valley</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677583&auto=0&height=66"></iframe>
![冰狗](https://imgs.aixifan.com/o_1dp9suktb16h97dh15ml185ff2936.jpg)

<p>作为正确流程下的第二个boss，这首BGM与其说是波尔多的专属，倒不如说是整个冷冽谷征战骑士的缩影，前半段雄壮中带着点哀伤的意味，描绘了骑士们的出征，而后半段骤起的激昂慷慨则更多表现了骑士们凝视教宗眼眸的结局——在狂热中拼命作战，直至死亡，既是宿命，又何尝不是一种自我告慰与解脱呢？<br>高潮始于1:47，慷慨激昂的音乐中，彷佛看见了教宗沙利万眼里的永不熄灭的罪业之火，为了教宗而征战四方，以致献上生命。</p>
<blockquote>
<p>很久以前，年轻魔法师沙利万<br>在远离伊鲁席尔的地底下<br>发现罪业之都与不熄火焰<br>从那以后，他心中不曾消失的野心之火<br>更是猛烈燃烧</p>
</blockquote>
<h5 id="4-Abyss-Watchers"><a href="#4-Abyss-Watchers" class="headerlink" title="4.Abyss Watchers"></a>4.Abyss Watchers</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407679537&auto=0&height=66"></iframe>
![街舞队](https://imgs.aixifan.com/o_1dp9t03ep1nlkls4vil1cei1k9c3g.jpg)

<blockquote>
<p>与魔鬼战斗的人，应当小心自己不要成为魔鬼。当你远远凝视深渊时，深渊也在凝视你。——尼采 《善恶的彼岸》</p>
</blockquote>
<p>一群继承了一代A大意志的不死人们，他们分享狼血，以狼血为誓，他们自发组建了法兰不死队，对狼血起誓，监视深渊。只要有一丁点深渊的征兆，即便灭了一个国家也在所不惜。<br>然而或许是因为以为传火能压制深渊，可是没想到钟声响起之后，深渊仍在，反而有了扩张的痕迹，他们征讨深渊，却因为传火导致自身实力不足，不足以剿灭深渊，于是他们在被深渊侵蚀的卡萨斯地下墓地之上建立了法兰要塞，以彻底压制深渊，不让深渊爆发。</p>
<p><img src="https://imgs.aixifan.com/o_1dp9t0rrm1vdp1295159v18vb16f23q.jpg" alt="街舞队"></p>
<p>然而在征讨深渊时，队友感染了深渊，于是在法兰灵庙里响起了法兰大剑相碰的清脆声，他们的血源于狼血，他们在不断地重复清洗队友，但又由于不死人的身份不能根治，只能不断的自相残杀只能等待灰烬来给他们一个了断，这是一种解脱。</p>
<h5 id="5-Aldritch-Devourer-of-Gods"><a href="#5-Aldritch-Devourer-of-Gods" class="headerlink" title="5.Aldritch, Devourer of Gods"></a>5.Aldritch, Devourer of Gods</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407679538&auto=0&height=66"></iframe>
![吃神](https://imgs.aixifan.com/o_1dp9t35o8b8e1ut06j110r47bf44.jpg)

<blockquote>
<p>“艾尔德里奇，臭名昭著的吞噬者，渴望与他人分享被吸取生命者最后的战栗，沉醉于聆听受害者的尖叫声。”</p>
</blockquote>
<p>吃神被钟声唤醒之后回到了幽邃教堂，最终前往故乡伊鲁席尔，在那里遇到了25仔剑圣沙利万，沙利万将病重的伪娘投食给吃神，以此两人来达成合作，来度过火熄灭后的日子。</p>
<p>这首BGM更多地是为了纪念伪娘格温德林，和声是用的1代伪娘的和声。伪娘被沙利万设计陷害导致病重，交出暗月教宗席位，妹妹沦为阶下囚，自己最后还被喂食给艾尔德里奇。</p>
<h5 id="6-Yhorm-the-Giant"><a href="#6-Yhorm-the-Giant" class="headerlink" title="6.Yhorm the Giant"></a>6.Yhorm the Giant</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677590&auto=0&height=66"></iframe>
![王尤姆](https://imgs.aixifan.com/o_1dp9t88b0p4qc1idm1pu1j634e.png)

<p>这首歌更多的是为了纪念萌萌哒的葱哥。</p>
<blockquote>
<p>To your valor, my sword, and our victory together<br>To your valor, and my old friend Yorn!<br>Long may the sun shine!<br>Yhorm. Old friend. I, Siegward of the knights of Catarina. Have come to uphold my promise. Let the sun shine on this Lord of Cinder!</p>
</blockquote>
<p>自知罪都的居民不承认他，只是一面畏惧着他伟岸的身姿，又希望他抑制住地下的罪业之火。<br>伟岸的巨人从棺木中坐起，意识到他本应守护的人民早已面目全非，尤姆发出了震天动地的怒吼。他回到罪都，坐在残破的王座之上，身边被烧成焦炭的扭曲尸体历历在目，他们无声的哀嚎折磨着这位王者。尤姆的内心深处除了自责，还有对传火的滚滚恨意，他的希望并没有成为现实，而是化作畸形的烈焰吞噬一切，他的灵魂也随着这股力量开始扭曲。</p>
<h5 id="7-Secret-Betrayal"><a href="#7-Secret-Betrayal" class="headerlink" title="7.Secret Betrayal"></a>7.Secret Betrayal</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677592&auto=0&height=66"></iframe>
![灭火](firekeeper.png)

<p>在无火的祭祀场里的幻影墙里找到的防火女的眼眸，并交给现在祭祀场里的防火女后，整个祭祀场的BGM就会改变。</p>
<p><img src="https://imgs.aixifan.com/o_1dp9tbjsv1jd47g81cv912nk1luo4o.jpg" alt="防火女"></p>
<p>防火女必须爱上黑暗才能有成为防火女的资格，但其职责却是为了帮助传火者，当其看见了属于自己的世界时，矛盾的内心，背叛的欲望和应履行的使命感交织在一起。</p>
<p>透过防火女的眼眸，可以看到一些不存在的东西。</p>
<p>或许她看到的就是火已经熄灭后的世界吧，但是为了帮助灰烬，不得不做出违心的选项。</p>
<blockquote>
<p>Ashen one hearest thou my voice still.</p>
</blockquote>
<h5 id="8-Nameless-King"><a href="#8-Nameless-King" class="headerlink" title="8.Nameless King"></a>8.Nameless King</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677589&auto=0&height=66"></iframe>
![校长](https://imgs.aixifan.com/o_1dp9tgbes1sgh1ujk1jeqr0413jf52.png)

<blockquote>
<p>欲步向龙道者，切勿敲响大钟。</p>
</blockquote>
<p>太阳长男因为其愚蠢的想法，惨遭众神驱逐，剥夺名字，曾经的猎龙战神最终余生与自己的战友风暴龙度过。<br>然而尽管如此，弟弟伪娘还是在新神都伊鲁席尔设置有无名的供奉，在那里可以获得太阳长男戒指。<br>而且无名作为一代战神，太阳神教教主，其誓约太阳战士更是贯穿了3代，让玩家在传火的路上不在孤单。long may the sun shine！</p>
<p>进入大钟楼，敲响那口大钟，随着一段CG，四周被白雾笼罩，进入白雾，看到远处的天空出现了一个手持剑枪，乘坐风暴龙的魁梧大汉，紧接着伴随着BGM的响起，仿佛是真的在挑战神明吧。</p>
<h5 id="9-Soul-of-Cinder"><a href="#9-Soul-of-Cinder" class="headerlink" title="9.Soul of Cinder"></a>9.Soul of Cinder</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407679539&auto=0&height=66"></iframe>
![化身](SoulCinder.png)

<p>前半段是魂系列一贯的恢弘，却比每一个薪王的BGM都舒缓，因为最后的传火者不是什么伟大的英雄，只是一个曾弱小不堪的余灰，而BGM的最后，葛温王的曲调宛若淬火而生，无数英雄的逐一闪现，他们的伟大与渺小，他们的爱与恨，这些身影逐渐重合成一个手持大剑，高大却枯瘦的老者，Gwyn，lord of cinder.</p>
<p><img src="https://imgs.aixifan.com/o_1dp9tnqpcqenemh1fcosi314r65c.png" alt="化身"></p>
<blockquote>
<p>“因为万物都在永恒之源泉中受了洗礼，而且在善与恶的彼岸：但善与恶本身也只不过是短暂的阴影、潮湿的悲伤和浮云。”——尼采《查拉图斯特拉如是说》</p>
</blockquote>
<h5 id="10-For-the-Dark-Soul"><a href="#10-For-the-Dark-Soul" class="headerlink" title="10.For the Dark Soul"></a>10.For the Dark Soul</h5><p>(由于版权保护，无法生成外链)</p>
<h5 id="11-Sister-Friede-Father-Ariandel-and-Friede-Blackflame-Friede"><a href="#11-Sister-Friede-Father-Ariandel-and-Friede-Blackflame-Friede" class="headerlink" title="11.Sister Friede | Father Ariandel and Friede | Blackflame Friede"></a>11.Sister Friede | Father Ariandel and Friede | Blackflame Friede</h5><p>(由于版权保护，无法生成外链)</p>
<p><img src="https://imgs.aixifan.com/o_1dp9tpsal1jit7aj1em81cj51g0a5n.png" alt="修女"></p>
<p>来自艾雷德尔的灰烬，因不堪传火的痛苦，在绘画世界里选择与神父维持腐朽破败的世界，以度过余生。</p>
<p>然而主人公灰烬受到火焰的吸引，触碰了神父手里的火，最终触发了一场boss战。</p>
<p>开头是一段凄凉悲伤的音乐，仿佛是在讲述芙利徳传火时的痛苦与悲伤。当修女轻抚镰刀走进来，战斗无可避免。</p>
<p>只是迷路至此的灰烬撼动了火焰。</p>
<p><img src="https://imgs.aixifan.com/o_1dp9tpsalvjj1nv11obm1lhb1rfe5o.png" alt="修女"></p>
<p>不明火焰者，不足以绘世。<br>受火引诱者，则不得绘世。<br>让我看见火焰吧，那阵燃烧我们的故乡——艾雷德尔的绘画的火焰。</p>
<p>犹如预言中的那样。<br>灰烬成双，则火燃起。</p>
<h5 id="11-Darkeater-Midir"><a href="#11-Darkeater-Midir" class="headerlink" title="11.Darkeater Midir"></a>11.Darkeater Midir</h5><p>(由于版权保护，无法生成外链)</p>
<p><img src="https://imgs.aixifan.com/o_1dp9u1r7apug17l827csap10a365.jpg" alt="黑龙"></p>
<p>论压迫力，论场景设计，加之深渊激光炮，米狄尔真的是完美诠释了什么叫龙，一种不该与之为敌的神级生物应该是什么样子，尽管熟悉了确实不算难。</p>
<h5 id="12-Firelink-Shrine"><a href="#12-Firelink-Shrine" class="headerlink" title="12.Firelink Shrine"></a>12.Firelink Shrine</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677582&auto=0&height=66"></iframe>
![火鸡场](https://imgs.aixifan.com/o_1dp9u59481fjk11ql11sk23a1fr86k.png)

<p>这是没有希望的世界，每一代的我们都在延续一个苟延残喘的灰烬之地，薪王都疯了，因我们累了真正累了，世上只有一种英雄主义，就是在认清生活真相后依然热爱生活，但在灰烬世界，英雄本就不存，这词对不死人而言，太高傲也太自以为是了，我们只是余火行将熄灭。</p>
<p>“灰烬大人，愿火焰将您引导”<br>”“灰烬大人，欢迎再拿点灵魂过来”“你可要安全回来啊，不然就白费我锻造的武器了”“记得回来啊，没了弟子的师父可不像样”“你要平安无事啊”“再见，还有保重，在这个无聊的地方偷的东西也没有意义了”“再见，无火的灰烬”</p>
<h5 id="13-Epilogue"><a href="#13-Epilogue" class="headerlink" title="13.Epilogue"></a>13.Epilogue</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677593&auto=0&height=66"></iframe>
![结束曲](https://imgs.aixifan.com/o_1dp9u6n4p1mmmqdu1gh3dr7apq6u.png)

<p>照亮了世界千年的火焰，曾给世界带来了生死，光暗，冷暖。最初的太阳王葛温，牺牲自己将原初之火传承下来。但万物都是有始终的，寄托了无数代薪王意志的火啊，最后也逃不过熄灭的命运。随着防火女的手慢慢收拢，见证了罗德兰千年风云变幻潮起潮落的火苗，就从此消失不见，就好似黄粱一梦。</p>
<h5 id="14-DARK-SOULS-Ⅲ"><a href="#14-DARK-SOULS-Ⅲ" class="headerlink" title="14.DARK SOULS Ⅲ"></a>14.DARK SOULS Ⅲ</h5><iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=407677581&auto=0&height=66"></iframe>
![载入曲](https://imgs.aixifan.com/o_1dp9u7s8u1jeh1rlhlgc1pqqhhr78.png)

<p>吟唱至高潮处，一张蛮荒，昏暗，绝望，宏大的画卷扑面而来，不同于前两代菜单曲的深邃神秘悠远之感，这首菜单曲的感觉是大气苍凉史诗，仿佛在昭示着为这个上世代/本世代最伟大的游戏系列之一落下一个直冲灵魂深处的句号，凄凉，悲哀同时却壮丽绚烂，又与黑魂系列脱不出的绝望与晦涩风格呼应。<br>燃烧吧，那无生命的薪柴，渐渐进走向黑暗！</p>

      
    </div>
    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:</strong>
    HMF
  </li>
  <li class="post-copyright-link">
    <strong>Post link:</strong>
    <a href="http://yorxika.github.io/2019/10/20/DSIII的BGM/" title="DARK SOULS III的BGM">http://yorxika.github.io/2019/10/20/DSIII的BGM/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice: </strong>
    All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/3.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0</a> unless stating additionally.
  </li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/杂谈/" rel="tag"><i class="fa fa-tag"></i> 杂谈</a>
          
            <a href="/tags/音乐/" rel="tag"><i class="fa fa-tag"></i> 音乐</a>
          
            <a href="/tags/游戏/" rel="tag"><i class="fa fa-tag"></i> 游戏</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/10/07/移除元素/" rel="next" title="移除元素">
                <i class="fa fa-chevron-left"></i> 移除元素
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/10/20/实现strstr/" rel="prev" title="实现strstr()">
                实现strstr() <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
  <div id="gitalk-container"></div>
 
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/touxiang.jpg" alt="HMF">
            
              <p class="site-author-name" itemprop="name">HMF</p>
              <p class="site-description motion-element" itemprop="description">或许是梦的缘故，流离之人追逐幻影</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">138</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/Yorxika" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:774123033@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

	  <iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="298" height="60" src="//music.163.com/outchain/player?type=2&id=509038&auto=0&height=32"></iframe>
	  
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-Gwyn-Lord-of-Cinder"><span class="nav-number">1.</span> <span class="nav-text">1.Gwyn, Lord of Cinder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-ludex-Gundyr"><span class="nav-number">2.</span> <span class="nav-text">2.ludex Gundyr</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-Vordt-of-the-Boreal-Valley"><span class="nav-number">3.</span> <span class="nav-text">3.Vordt of the Boreal Valley</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-Abyss-Watchers"><span class="nav-number">4.</span> <span class="nav-text">4.Abyss Watchers</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5-Aldritch-Devourer-of-Gods"><span class="nav-number">5.</span> <span class="nav-text">5.Aldritch, Devourer of Gods</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6-Yhorm-the-Giant"><span class="nav-number">6.</span> <span class="nav-text">6.Yhorm the Giant</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7-Secret-Betrayal"><span class="nav-number">7.</span> <span class="nav-text">7.Secret Betrayal</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8-Nameless-King"><span class="nav-number">8.</span> <span class="nav-text">8.Nameless King</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9-Soul-of-Cinder"><span class="nav-number">9.</span> <span class="nav-text">9.Soul of Cinder</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#10-For-the-Dark-Soul"><span class="nav-number">10.</span> <span class="nav-text">10.For the Dark Soul</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Sister-Friede-Father-Ariandel-and-Friede-Blackflame-Friede"><span class="nav-number">11.</span> <span class="nav-text">11.Sister Friede | Father Ariandel and Friede | Blackflame Friede</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#11-Darkeater-Midir"><span class="nav-number">12.</span> <span class="nav-text">11.Darkeater Midir</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#12-Firelink-Shrine"><span class="nav-number">13.</span> <span class="nav-text">12.Firelink Shrine</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#13-Epilogue"><span class="nav-number">14.</span> <span class="nav-text">13.Epilogue</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#14-DARK-SOULS-Ⅲ"><span class="nav-number">15.</span> <span class="nav-text">14.DARK SOULS Ⅲ</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">HMF</span>

  
</div>









        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css">
  <script src="https://unpkg.com/gitalk/dist/gitalk.min.js"></script>
  <script src="https://cdn.bootcss.com/blueimp-md5/2.10.0/js/md5.js"></script>
  <div id="gitalk-container"></div>
  
  
  
  <script type="text/javascript">
    var gitalk = new Gitalk({
      clientID: '0635d0bc6ad58e628693',
      clientSecret: 'a02a3a1ab4874ccb117251539125fe3a1a4d43da',
      repo: 'blogtalk',
      owner: 'Yorxika',
      admin: ['Yorxika'],
      id: md5(window.location.pathname),
      distractionFreeMode: 'true'
    })
    gitalk.render('gitalk-container')
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  


  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/miku.model.json"},"display":{"position":"right","hOffset":40,"width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>
